{
  "name": "USDC Sender - Batch USDC Payments",
  "short_name": "USDC Sender",
  "description": "Send USDC to multiple EVM addresses with recipient import, batch execution, and payout tracking.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#14746f",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
